WpfApp2/in-est3ara.xaml

<Page x:Class="WpfApp2.in_est3ara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="in_est3ara">

    <Grid>
        <Grid ForceCursor="True" AutomationProperties.Name="Users" Height="450">
            <Grid.Background>
                <ImageBrush Opacity="0.5" ImageSource="/pngtree-cool-sky-blue-bokeh-picture-image_1315016.jpg"/>
            </Grid.Background>
            <Button Content="بيانات المخدوم" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="308" Height="60" Background="#FFEDF8FA" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Foreground="#FFFCFAFA" FontFamily="MS UI Gothic" FontSize="20" Background="#FFEBF0F4" AutomationProperties.Name="txtusername" Margin="186,136,186,0"/>
            <Button Content="OK" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Click="Button_Click" Width="170" Height="60" Background="#FFEDF8FA" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Label Content="الاسـم" HorizontalAlignment="Left" Margin="531,93,0,0" VerticalAlignment="Top" Width="83" Height="38" FontFamily="Modern No. 20" FontSize="30" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Foreground="#FFFCFAFA" FontFamily="MS UI Gothic" FontSize="20" Background="#FFEBF0F4" AutomationProperties.Name="txtusername" Margin="186,249,187,0"/>
            <Label Content="رقـم المخدوم" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Width="177" Height="48" FontFamily="Modern No. 20" FontSize="30" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Page>
