WpfApp2/in_books.xaml

<Page x:Class="WpfApp2.in_books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="in_books">

    <Grid>
        <Grid ForceCursor="True" AutomationProperties.Name="Users" Height="450">
            <Grid.Background>
                <ImageBrush Opacity="0.5" ImageSource="/pngtree-cool-sky-blue-bokeh-picture-image_1315016.jpg"/>
            </Grid.Background>
            <Button Content="إضـافـة" HorizontalAlignment="Left" Margin="154,27,0,0" VerticalAlignment="Top" Click="Button_Click" Width="549" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Button Content="حـذف" HorizontalAlignment="Left" Margin="154,237,0,0" VerticalAlignment="Top" Click="Button_Click" Width="549" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Button Content="تـعـديـل" HorizontalAlignment="Left" Margin="154,130,0,0" VerticalAlignment="Top" Click="Button_Click" Width="549" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Button Content="select" HorizontalAlignment="Left" Margin="154,341,0,0" VerticalAlignment="Top" Click="Button_Click" Width="549" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>

        </Grid>

    </Grid>
</Page>
