WpfApp2/in_ma5domeen.xaml

<Page x:Class="WpfApp2.in_ma5domeen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="in_ma5domeen">

    <Grid>
        <Grid ForceCursor="True" AutomationProperties.Name="Users" Height="450">
            <Grid.Background>
                <ImageBrush Opacity="0.5" ImageSource="/pngtree-cool-sky-blue-bokeh-picture-image_1315016.jpg"/>
            </Grid.Background>
            <Button Content="إسـتـعـارة" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Width="516" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" Margin="0,272,0,0"/>
            <Button Content="إضـافـة" HorizontalAlignment="Left" Margin="478,47,0,0" VerticalAlignment="Top" Click="Button_Click" Width="245" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Button Content="حـذف" HorizontalAlignment="Left" Margin="478,154,0,0" VerticalAlignment="Top" Click="Button_Click" Width="245" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Button Content="تـعـديـل" HorizontalAlignment="Left" Margin="104,47,0,0" VerticalAlignment="Top" Click="Button_Click" Width="245" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>
            <Button Content="select" HorizontalAlignment="Left" Margin="104,154,0,0" VerticalAlignment="Top" Click="Button_Click" Width="245" Height="60" Background="#FFF5F4F6" FontWeight="Bold" FontFamily="Modern No. 20" FontSize="35" ForceCursor="True"/>

        </Grid>

    </Grid>
</Page>
