WpfApp2/login1.xaml

<Page x:Class="WpfApp2.login1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login1">

    <Grid>
        <Grid ForceCursor="True" AutomationProperties.Name="Users" Height="450">
            <Grid.Background>
                <ImageBrush Opacity="0.5" ImageSource="/2.jpg"/>
            </Grid.Background>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="209,84,0,0" VerticalAlignment="Top" Width="133" Height="38" FontFamily="Cascadia Mono SemiBold" FontSize="25"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Foreground="#FFFCFAFA" FontFamily="MS UI Gothic" FontSize="20" Background="#FFEBF0F4" AutomationProperties.Name="txtusername" Margin="209,122,172,0"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="209,197,0,0" VerticalAlignment="Top" Width="133" Height="39" FontFamily="Cascadia Mono SemiBold" FontSize="25"/>
            <Button Content="LOGIN" HorizontalAlignment="Left" Margin="209,342,0,0" VerticalAlignment="Top" Click="Button_Click" Width="419" Height="56" Background="#FFEBD1F6" FontWeight="Bold" FontSize="35" FontFamily="Monotype Corsiva"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Foreground="#FFFCFAFA" FontFamily="MS UI Gothic" FontSize="20" Background="#FFEBF0F4" AutomationProperties.Name="txtusername" Margin="209,241,172,0"/>
            <Label Content="Get Started" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="172" FontFamily="MS UI Gothic" FontWeight="Bold" FontSize="30" Height="46" Background="#FFEDF8FA"/>

        </Grid>

    </Grid>
</Page>
