WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Opacity="0." ImageSource="/صور-مكتبات-مودرن-2017-بتصميمات-جديدة-للكتب-21.jpg"/>
    </Window.Background>
    <Grid ForceCursor="True" AutomationProperties.Name="Login" Width="800" Margin="0,0,0,-26">
        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="/Doc3_page-0001.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Get Started" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="172" FontFamily="MS UI Gothic" FontWeight="Bold" FontSize="30" Height="46" Background="#FFEDF8FA"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="200,178,0,0" VerticalAlignment="Top" Width="118" Height="39" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Click="Button_Click" Width="400" Height="41" Background="#FFEBD1F6" FontWeight="Bold" FontSize="25" FontFamily="Monotype Corsiva"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="400" Foreground="#FFFCFAFA" FontFamily="MS UI Gothic" FontSize="20" Background="#FFEBF0F4" AutomationProperties.Name="txtusername" Margin="200,122,0,0"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Width="106" Height="39" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="400" Foreground="#FFFCFAFA" FontFamily="MS UI Gothic" FontSize="20" Background="#FFEBF0F4" AutomationProperties.Name="txtusername" Margin="200,217,0,0"/>





    </Grid>
</Window>
